# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


dex_num = int(input('Введите число: '))
num = dex_num
bin = ''
while num:
    a = num % 2
    num = num // 2
    bin = str(a) + bin
print(f'{dex_num} в двоичном формате --> {bin}')

