# 2 Создайте программу для игры с конфетами человек против человека.

#  Условие задачи: На столе лежит 2021 конфета.
#  Играют два игрока делая ход друг после друга.
#  Первый ход определяется жеребьёвкой.
#  За один ход можно забрать не более чем 28 конфет.
#  Все конфеты оппонента достаются сделавшему последний ход.
#  Сколько конфет нужно взять первому игроку,
#  чтобы забрать все конфеты у своего конкурента?

#  a) Добавьте игру против бота

#  b) Подумайте как наделить бота "интеллектом"


import random

turn = 0
min = 1
max = 28
candies = 2021

print(f'''#  Условие игры: На столе лежит {candies} конфета.
#  Играют два игрока делая ход друг после друга.
#  Первый ход определяется жеребьёвкой.
#  За один ход можно забрать не более чем {max} конфет.
#  Все конфеты оппонента достаются сделавшему последний ход.''')

n = int(input('''Введите 1 чтобы играть против бота.
Введите 2 чтобы играть против второго игрока: '''))


player = random.randint(1, 2)
print(player)

while candies > 0:
    if player == 1:
        player = 2
    else:
        player = 1
    turn += 1
    if turn == 1 and player == 2:
        print(turn, 'ход: Всего', candies, 'конфет. Бот ', end='')
        if candies <= max:
            take = candies
        else:
            take = random.randint(1 ,28)
        print('забирает: ', take)
        candies = candies - take
    else:
        print(turn, 'ход: Всего', candies, 'конфет. Игрок', player, end='')
        take = int(input(' забирает: '))
        if take < min:
            print('Нужно взять не меньше одной конфеты!', player, 'взял', candies, 'конфет(у)')
            take = min
        elif take > candies and candies <= max:
            print('Столько конфет нет, Игрок', player, 'взял', max, 'конфет')
            take = candies
        elif take > max:
            print('Столько конфет нельзя взять за один ход. Игрок', player, 'взял', max, 'конфет')
            take = max
        candies = candies - take
if n == 1 and player == 2:
    print('Бот победил за', turn, 'ходов и забирает все конфеты')
else:
    print('Игрок', player, 'победил за', turn, 'ходов и забирает все конфеты')






