# 1 Напишите программу, удаляющую из текста все слова,
#  в которых присутствуют все буквы "абв".


text = 'Вобла съешь ещё этих мягких баварских французских булок'.split()

txt = []
for i in text:
    c = i.lower()
    if not ('а' in c and 'б' in c and 'в' in c):
        txt.append(i)
print(' '.join(txt))
